.place {
    width: 77%;
    margin-bottom: 80px;
    display: grid;
   
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    column-gap: 40px;
    row-gap: 48px;
    
    grid-template-areas: 
    "title website"
    "image paragraphs";
    
}

.place:last-child {
    margin-bottom: 0;
}

@media screen and (min-width:769px) and (max-width:1279px) {
    .place {
        width: 90%;
        column-gap: 32px;
    }
}

@media screen and (width:768px) {
    .place {
        width: 94%;
        margin-bottom: 73px;
        column-gap: 28px;
        /*grid-template-rows: repeat(auto-fit, minmax(46px, 1fr));*/
    }
}

@media screen and (max-width:767px) {
    .place {
        width: 100%;
        margin-bottom: 49px;
        
        grid-template-areas: 
        "title"
        "image" 
        "paragraphs";
        column-gap: 0;
        row-gap: 32px;
    }     
}